name: post_app
description: "Posts App Clean Architecture"
publish_to: 'none'
version: 0.1.0

environment:
  sdk: '>=3.3.1 <4.0.0'

dependencies:
  flutter:
    sdk: flutter

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.0
  dartz: ^0.10.1
  flutter_bloc: ^8.1.5
  equatable: ^2.0.5
  get_it: ^7.6.7
  internet_connection_checker_plus: ^2.3.0
  internet_connection_checker: ^1.0.0+1
  http: ^1.2.1
  #Local Cache
  shared_preferences: ^2.2.2

flutter:
  uses-material-design: true
